# pit-example-module-path

./: .gitignore  README.md  pom.xml
parent-pom/: pom.xml
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/: module-info.java
service-impl/src/main/java/multi/: Multiply.java
service-impl/src/test/java/multi/: MultiplyTest.java
service-user/: pom.xml
service-user/src/main/java/: module-info.java
service-user/src/main/java/operation/user/: ServiceUser.java
service-user/src/test/java/operation/user/: ServiceUserTests.java
service/src/main/java/: module-info.java
service/src/main/java/operation/: Operation.java
